vlogan command line options
***************************

-CCFLAGS "flag1..."
   Passes compilation flags to the CC compiler.

-cpp <path to compiler>
   For VCS/SystemC, specifies a g++ compiler other than the default of
   CC of Solaris, g++ on Linux and aCC on HP-UX as determined by your
   PATH variable.  If you supply just a basename, the compiler is
   assumed to be in your PATH.  If you supply a complete path, that
   compiler will be used.  The supported compilers for VCS/SystemC
   can be found in the Release Notes.

-help
   Displays breif descriptions of the valid command line options. 
   Displays this file.

-f <filename>
   Specifies a file containing Verilog source file names and command 
   line options.

-ID
   Displays the hostid or dongle ID for your machine.

-l <logfile>
   (lower case L) Specifies a log file for vlogan messages.

-location
   Displays the location of the vlogan installation.

-notice
   Enables verbose diagnostic messages.

-nc
   Suppress copyright banner.

-override_root
   Specifies source files containing data type declarations in $root.
   The -override_root option in your command line replaces the
   existing $root information with the $root information
   generated by the current command. You must analyze all source
   files containing data types in $root together on the same vlogan
   command line.

-override_timescale=time_unit/time_precision
   Overrides the time unit and a precision unit for all the `timescale 
   compiler directives in the source code and, like the -timescale option, 
   provides a timescale for all module definitions that don∆t contain 
   `timescale compiler directive.

   Do not include spaces when specifying the arguments to this
   option.
 
-platform
   Returns the name of the platform directory in your VCS installation
   directory.

-q
   Suppresses compiler messages.

-resolve
   By default vlogan does not resolve instantiated VHDL design units or
   module or UDP definitions not specified on the command line. This is
   to enable you analyze your Verilog code without concern for 
   dependencies. This option tells vlogan to resolve these instances.

-sc_model <module name> <filename>
   Specifies the module name and filename when generating a SystemC 
   wrapper for instantiating a Verilog module in a SystemC design 
   using the VCS/SystemC interface. This option is not for an MX design.

-sc_portmap <port_mapping_file>
   Specifies a port mapping file. This option is for generating 
   a SystemC wrapper for instantiating a Verilog module in a SystemC 
   design using the VCS/SystemC interface. This option is not for an 
   MX design.

-sverilog
   Enables the analysis of SystemVerilog source code.
 
-sysc
   Specifies generating a SystemC wrapper for instantiating a Verilog
   module in a SystemC design using the VCS/SystemC interface. This 
   option is not for an MX design.

-timescale=time_unit/time_precision
   This option enables you to specify the timescale for the source
   files that don∆t contain Êtimescale compiler directive and precede
   the source files that do.
   
   Do not include spaces when specifying the arguments to this
   option.

-u
   Changes all character

-v <filename>
   Specifies a Verilog library file to search for module definitions.

-V
   Enables the verbose mode.
 
-work <VHDL_logical_library>
   Specifies creating the VERILOG directory and writing the intermediate 
   files in the physical directory associated with this logical library.

-y <directory_pathname>
   Specifies a Verilog library directory to search for module
   definitions.

+define+<macro_name>=<value>
   Defines a text macro. 

+incdir+<directory>
   Specifies the directories that contain the files you specified with
   the `include compiler directive. You can specify more that one
   directory, separating each path name with the + character.

+libext+<extension>
   Specifies that vlogan only search the source files in a Verilog 
   library directory with the specified extension. You can specify 
   more than one extension, separating each extension with the + 
   character.
   For example, +libext++.v specifies searches library files with no
   extension and library files with the .v extension.
   Enter this option when you enter the -y option.

+librescan
   Specifies always starting the search for unresolved module
   definitions with the first library specified on the vcs command line.

+nospecify
   Suppresses module path delays and timing checks in specify blocks.

+notimingcheck
   Suppresses timing checks in specify blocks.

+reflib+<VHDL_logical_library>
   Specifies the logical library where vlogan can look for VERILOG
   subdirectory containing intermediate files to resolve module and UDP
   instances. Use this option with the -resolve option.

+v2k
   Enables the use of new Verilog constricts in the 1364-2001 standard.

+vhdllib+<VHDL_logical_library>
   If the Verilog code you are instantiating in VHDL also contains an 
   instance of a VHDL design entity (VHDL in Verilog in VHDL in Verilog) 
   this option specifies the library that contains the entity and 
   architecture of the instance. Use this option with the
   option.

+warn=[no]ID|none|all,...
   Enables or disables warning messages.
